ToExam5/MainWindow.xaml

<Window x:Class="ToExam5.MainWindow" WindowStartupLocation="CenterScreen"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToExam5"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">    
    <Grid>
        <local:UserControlReadOnly Visibility="Visible" x:Name="C1" />
        <local:UserControlAuto Visibility="Hidden" x:Name="C2" />
        <local:UserControlCustomize Visibility="Hidden" x:Name="C3" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
            <Button Content="Read Only"  Margin="30" Padding="5" Click="Button_Click_1"/>
            <Button Content="Auto" Margin="30" Padding="5" Click="Button_Click" />
            <Button Content="Customize" Margin="30" Padding="5" Click="Button_Click_2" />
        </StackPanel>
    </Grid>
</Window>
