ToExam5/UserControlCustomize.xaml

<UserControl x:Class="ToExam5.UserControlCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToExam5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:Myenum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Myenum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <WrapPanel HorizontalAlignment="Center">
        <DataGrid x:Name="DG" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTemplateColumn Header="BirthDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Age}" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="IsMember" Binding="{Binding IsMember}"/>
                <DataGridTextColumn Header="OrderValue" Binding="{Binding OrderValue}"/>
                <DataGridComboBoxColumn Header="OrderStatus" ItemsSource="{Binding Source={StaticResource GetEnumValues}}"
                                        SelectedValueBinding="{Binding OrderStatus }"/>

            </DataGrid.Columns>
        </DataGrid>
    </WrapPanel>
</UserControl>
