ToExam6/MainWindow.xaml

<Window x:Class="ToExam6.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToExam6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="MyWindow">
    <Window.Style>
        <Style TargetType="Window">
            
            <Style.Triggers>
                <Trigger Property="local:MainWindow.Pass" Value="true">
                    <Setter Property="Background" Value="LightGreen"/>                    
                </Trigger>
                <Trigger Property="local:MainWindow.Pass" Value="false">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <StackPanel Height="150" Width="300">
        <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock Text="User Name" Width="100" />
                <TextBox  x:Name="UserTXT" Width="120"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="0,10,0,0">
                <TextBlock Text="Password" Width="100" />
                <TextBox  x:Name="PasswordTXT"  Width="120"/>
            </StackPanel>
            <Button Height="25" Width="120" Margin="20,10,0,0" Content="Login" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Window>
